{
  "name": "aitutor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "AiTutor - Advanced AI-powered tutoring chatbot with voice support and code generation",
  "keywords": [
    "ai",
    "chatbot",
    "tutor",
    "education",
    "code",
    "voice",
    "react",
    "typescript"
  ],
  "author": "Suryanshu Nabheet",
  "license": "MIT",
  "homepage": "https://aitutorx.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/suryanshunabheet/aitutor"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "build:production": "NODE_ENV=production vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "preview": "vite preview",
    "deploy": "npm run build:production && vercel --prod",
    "deploy:preview": "npm run build && vercel",
    "deploy:perfect": "./deploy.sh",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "test": "echo \"No tests specified\" && exit 0",
    "clean": "rm -rf dist node_modules/.vite",
    "preinstall": "npx only-allow npm"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "terser": "^5.44.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
